PORT = 8000
DATABASE_URL = mongodb+srv://Nikolican99:h7P0ro7xPZ6D60Eh@atlascluster.ku5mmjp.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET = P0Z_hn$tx?M7*%<u<YM0y]^T4}^Z[C]MkrG[j#0>uCE6!>5+Nt;9u{tK@G.FP`{


BASE_URL = http://localhost:3000
EMAIL = facebookclone661@gmail.com
MAILING_ID = 380013570671-u6h4vrkcvj3faq6gcu55bu9n55mah84e.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04EB_KxAflYZACgYIARAAGAQSNwF-L9Ir_M3BCnS1HhKBxOiA8N-wPUy70nyZqQupVqfUJ1QhxkEvkHCtW4LXbB1PC8yTMjqI9VU
MAILING_ACCESS = ya29.a0AfB_byC1b4NU2ZDWlj_ksENzsAOTa0hqL_87yKXqEJcLHpCUz6idLCsjNZx1MwxK8esmMHgjkuyQfJRDdstwM-bmsWoA10lwNIp3SZOopEruRBnmXj6Gq2Gtzil_uZBbFaE2pULV48O31pSmUmqfnHGAg1JcyYd5cgctaCgYKAdMSARISFQHGX2MikoOhasJ2e8vdWp-Ns12rDw0171


CLOUD_NAME = dsbdpczyd
CLOUD_API_KEY = 795128626446534
CLOUD_API_SECRET = HMVCyx6lFccb2CDhE9dcynz9IhU