PORT = 8000
DATABASE_URL = mongodb+srv://Nikolican99:h7P0ro7xPZ6D60Eh@atlascluster.ku5mmjp.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET = fY0wThaw!Bx~(Hpwlx55n*#q"(jJP]:~wV^a#A[&Vaz~k%[3Uq^[F1~"ilf<BSr


BASE_URL = http://localhost:3000
EMAIL = facebookclone661@gmail.com
MAILING_ID = 380013570671-u6h4vrkcvj3faq6gcu55bu9n55mah84e.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04rNDu9wVvRGOCgYIARAAGAQSNwF-L9Ir7UV-t9Plvrrhje9ilS-AGQxiIENdlVICcyKPHkpTFTkRnsheC2-BJ7lv--5gNxKo4lg
MAILING_ACCESS = ya29.a0AfB_byB5egBM_lDDX638lSpcBzVdg7lczkDEcpe9tj41_SCopj0Q8LLbPpsmRJEv1TBWKJTLG6X0BDb7Q741fNTKiwphHYY1UA-GJ0dmOIZlEKlnUYw3De-xyhSY289_PFQ2oQFRCv0VsGLJUaDblX9m7hR9fAM15Vf6aCgYKAcMSARISFQHGX2MipkExGUh9KlbGl7JEv-QzPw0171