PORT = 8000
DATABASE_URL = mongodb+srv://Nikolican99:h7P0ro7xPZ6D60Eh@atlascluster.ku5mmjp.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET = fY0wThaw!Bx~(Hpwlx55n*#q"(jJP]:~wV^a#A[&Vaz~k%[3Uq^[F1~"ilf<BSr


BASE_URL = http://localhost:3000
EMAIL = facebookclone661@gmail.com
MAILING_ID = 380013570671-u6h4vrkcvj3faq6gcu55bu9n55mah84e.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04Yq5PVG6fCFJCgYIARAAGAQSNwF-L9Irjs507P7ApGmAA1eKbo1mZxq4QxNY-lzSOqFoh8FjZODSjjgwPE7EG0mr-KA-fDcZl0Y
MAILING_ACCESS = ya29.a0AfB_byB4eclgSjNOdluMCTsyz_qLm9Ytyl7qVN0q2r9S0omuOlXGVkc2DIRcujBcJE8JnY5D5A8uy6znt1mNHw0Eo9wVX_KPAdH0_x1FcvhN7zbJiJOukeNUqiVGOK4b33LoX55NipdUcU4ELValfo1graWBcooiJxeEaCgYKAVYSARISFQHGX2MiUZ36P2MTN19Ksm3LREZ7Yg0171


CLOUD_NAME = dsbdpczyd
CLOUD_API_KEY = 795128626446534
CLOUD_API_SECRET = HMVCyx6lFccb2CDhE9dcynz9IhU