PORT = 8000
DATABASE_URL = mongodb+srv://Nikolican99:h7P0ro7xPZ6D60Eh@atlascluster.ku5mmjp.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET = P0Z_hn$tx?M7*%<u<YM0y]^T4}^Z[C]MkrG[j#0>uCE6!>5+Nt;9u{tK@G.FP`{


BASE_URL = http://localhost:3000
EMAIL = facebookclone661@gmail.com
MAILING_ID = 380013570671-u6h4vrkcvj3faq6gcu55bu9n55mah84e.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04qj3spxo1vUqCgYIARAAGAQSNwF-L9IrcuE1eG2JrxhYOqMbiafIqc4g02SwQ1UjPOXDwAB6O88OBTbOzasa_-5PZHXlZvZ0gxo
MAILING_ACCESS =ya29.a0AfB_byD39QhnyyQDQG8hEiYF19nMUbC4nIeGFpX1mB0uiFIja-LzNu878M0CQStG6ORmKLHetSuOakV1EQDhdHzImFd1ZLmRc-PR7K8IPD9_WdvwJaX5SZ9fucWE7jaDCkFG5OBLmPoDaLbtZa8HhfiF1Z_maI8kk_PxaCgYKATMSARISFQHGX2Mi1NZ38woQvdgp0R2WIIzpJQ0171


CLOUD_NAME = dsbdpczyd
CLOUD_API_KEY = 795128626446534
CLOUD_API_SECRET = HMVCyx6lFccb2CDhE9dcynz9IhU